# line10-sales

./: Dockerfile  Line10.Sales.sln  docker-compose.yml  docker-dependencies.yml  readme.md
src/Line10.Sales.Api/: Line10.Sales.Api.csproj  Line10.Sales.Api.http  Program.cs  appsettings.Development.json
src/Line10.Sales.Api/BackgroundServices/: MigrationService.cs
src/Line10.Sales.Api/Cache/: BaseCachePolicy.cs  ByIdCachePolicy.cs  ByRequestPathCachePolicy.cs
src/Line10.Sales.Api/Endpoints/: CustomerEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs
src/Line10.Sales.Api/JsonConverters/: EmailJsonConverter.cs
src/Line10.Sales.Api/Properties/: launchSettings.json
src/Line10.Sales.Api/Security/: AuthorizationOptionsExtensions.cs  JwtBearerOptionsExtensions.cs  Policy.cs  PolicyNames.cs  TokenValidationOptions.cs
src/Line10.Sales.Api/Swagger/: EnumSchemaFilter.cs
src/Line10.Sales.Application/: BaseResponse.cs  IAnchor.cs  Line10.Sales.Application.csproj
src/Line10.Sales.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Line10.Sales.Application/Commands/: AddOrderProductRequest.cs  CancelOrderRequest.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  DeleteCustomerRequest.cs  DeleteOrderRequest.cs  DeleteProductRequest.cs  DeliveryOrderRequest.cs  ProcessOrderRequest.cs  RemoveOrderProductRequest.cs  ShipOrderRequest.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs  VoidResponse.cs
src/Line10.Sales.Application/Handlers/: AddOrderProductCommandHandler.cs  CancelOrderCommandHandler.cs  CreateCustomerCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCustomerQueryHandler.cs  DeleteOrderQueryHandler.cs  DeleteProductQueryHandler.cs  DeliveryOrderCommandHandler.cs  GetCustomerQueryHandler.cs  GetCustomersQueryHandler.cs  GetOrderProductsQueryHandler.cs  GetOrderQueryHandler.cs  GetOrdersQueryHandler.cs  GetProductQueryHandler.cs  GetProductsQueryHandler.cs  ProcessOrderCommandHandler.cs  RemoveOrderProductCommandHandler.cs  ShipOrderCommandHandler.cs  UpdateCustomerCommandHandler.cs  UpdateProductCommandHandler.cs
src/Line10.Sales.Application/Queries/: BaseQueryRequest.cs  GetCustomerRequest.cs  GetCustomerResponse.cs  GetCustomersRequest.cs  GetCustomersResponse.cs  GetOrderProductsRequest.cs  GetOrderProductsResponse.cs  GetOrderRequest.cs  GetOrderResponse.cs  GetOrdersRequest.cs  GetOrdersResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Line10.Sales.Domain/: Line10.Sales.Domain.csproj
src/Line10.Sales.Domain/Entities/: BaseEntity.cs  (+5 more)
tools/Line10.Sales.JwtGenerator/: Line10.Sales.JwtGenerator.csproj  Program.cs
(+53 files in other folders)
