<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.7.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="3.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Line10.Sales.Application\Line10.Sales.Application.csproj" />
      <ProjectReference Include="..\Line10.Sales.Infrastructure\Line10.Sales.Infrastructure.csproj" />
    </ItemGroup>

</Project>
